#let project(
  title: "",
  authors: (),
  body
) = {
  set text(lang: "ru", region: "RU", size: 12pt)
  set page(
    paper: "a4",
    margin: (x: 2cm, y: 2cm),
    numbering: "1",
  )
  
  set heading(numbering: "1.1")
  show heading: it => block(below: 1em, above: 1.5em)[
    #it
  ]

  show link: set text(fill: blue)

  body
}

#let problem(title: "Условие", body) = {
  v(0.5em)
  block(
    fill: luma(245),
    stroke: (left: 4pt + blue),
    inset: 1em,
    width: 100%,
    radius: 4pt,
    below: 1em,
  )[
    #text(weight: "bold", fill: blue)[#title]
    #v(0.5em)
    #body
  ]
}

#let solution(body) = {
  block(
    stroke: (left: 1pt + black),
    inset: (left: 1em),
    width: 100%,
    below: 1.5em
  )[
    #text(weight: "bold", style: "italic")[Решение:]
    #v(0.5em)
    #body
    #align(right)[$qed$]
  ]
}

#show: project

#page(numbering: none)[
  #align(center)[
    #text(weight: "bold")[
      МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
    ]
    
    #v(0.2cm)
    
    #text(weight: "bold")[
      ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \
      «НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»
    ]

    #v(1fr)

    #text(size: 17pt, weight: "bold")[Исследовательская работа №2]
    
    #v(0.3cm)
    
    #text(size: 14pt, weight: "bold")[по дисциплине "Математический анализ и основы вычислений"]
    
    #v(0.3cm)
    
    #text(weight: "bold")[Вариант №94]

    #v(1fr)

    #align(right)[
      #block(width: 30%, align(left)[
        Выполнил: студент гр. J3212 \
        Мирасов К.В. \
        \
        Проверил: Ершов А.Р.
      ])
    ]

    #v(1fr)

    г. Санкт-Петербург \
    #datetime.today().year() г.
  ]
]

#pagebreak()

#outline(
  title: "Содержание", 
  indent: auto,
  depth: 2
)

#pagebreak()

= Теоретическая часть

== Задание 1

#problem()[
    Можно ли на отрезке $[-1, 1]$ построить замкнутое множество, мера которого равна 2, но которое отлично от всего отрезка $[-1, 1]$?
]   

#solution()[
    Предположим от противного и допустим, что существует $F$ - не пустое замкнутое множество, не совпадает с отрезком $[-1, 1]$, имеет меру равную 2

    Тогда, если $G = [-1, 1] \\ F$, то $G$ будет не пустым и открытым

    $=> µ(G) = µ([-1, 1]) - µ(F) = 2 - 2 = 0$ 

    $arrow.t arrow.b$ Противоречие, из-за того что $G$ открытое, у него будет интервал $(a, b)$, где $a < b$, значит $µ(G)$ будет больше нуля
]

#pagebreak()

== Задание 2

#problem()[
    Измерима ли функция на интервале $(0, 1)$?
    $ f(x) = frac(1, x(x-1)) $
]

#solution()[
    Для начала найдем проблемные точки нашей функции. Ими являются ${0, 1}$, так как при них знаменатель зануляется, но у нас $E = (0, 1)$, значит они не входят. Функция $f(x)$ непрерывна на $(0, 1)$. Согласно свойствам измеримых функций, любая непрерывная на измеримом множестве функция является измеримой $=> f(x)$ измерима 
]

#pagebreak()

== Задание 3

#problem()[
    Вычислите интеграл Лебега $integral_E f dif µ$, если он существует. $ I r = RR \\ QQ$
    $ f(x) = cases(
        frac(1, 1 + sqrt(x)) & space x in I r inter [0, 4],
        frac(2x - 3, x^2 - 3x + 8) & space x in I r inter [4, 5],
        sin(3 + x^2) & space x in QQ
    ) $
    $E = [0, 5]$
]

#solution()[
    Множество $QQ$ счетно $=>$ мера Лебега любого счетного множества равна 0

    Значит $sin(3 + x^2), x in QQ$ не вносит никакого значения

    Теперь мы можем разбить интеграл по всему отрезку $[0, 5]$ на сумму двух интегралов. Так как иррациональные числа занимают наш отрезок почти всюду, интегралы превращаются в обычные определенные

    $ I = integral_[0, 4] frac(1, 1 + sqrt(x)) dif µ + integral_[4, 5] frac(2x - 3, x^2 - 3x + 8) dif µ $

    $ I_1 = integral_0^4 frac(1, 1 + sqrt(x)) dif x $ 

    $ I_2 = integral_4^5 frac(2x - 3, x^2 - 3x + 8) dif x $

    Рассмотрим $I_1$, будем решать через замену переменной $t = sqrt(x)$

    $ I_1 = integral_0^2 frac(2t, 1 + t) dif t = integral_0^2 frac(2t + 2 - 2, 1 + t) dif t = [2t - 2 ln|1 + t| ] divides_0^2 = 4 - 2ln(3) $

    Далее рассматриваем $I_2$, вводим замену $u = x^2 - 3x + 8 => dif u = (2x - 3) dif x$ 

    $ I_2 = integral_12^18 frac(dif u, u) = ln(18) - ln(12) $

    $ I = I_1 + I_2 = 4 - 2ln(3) + ln(18/12) = 4 - ln(6) $
]

#pagebreak()

= Практическая часть

#problem()[
    $E = [0, 1], quad F(x) = x⌈3x⌉ + 2$

    Алгоритм представление значения

    1) Представляем $x$ в троичной системе счисления

    2) Если $(x)_3$ содержит цифру $1$, заменяем все знаки после неё на $0$

    3) Заменяем каждую цифру полученной последовательности по следующему правилу: $0 -> 1 quad 1 -> 0 quad 2 -> 0$

    4) Полученную последовательность интерпретируем как двоичную запись
]

== Аналитеский этап
